{
  "name": "@drivet/database",
  "version": "0.1.7",
  "description": "The main repository for Drivet's database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrivetDevelopment/database.git"
  },
  "keywords": [
    "database",
    "drivet",
    "mysql"
  ],
  "author": "GhostSlayer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DrivetDevelopment/database/issues"
  },
  "homepage": "https://github.com/DrivetDevelopment/database#readme",
  "dependencies": {
    "config": "^3.3.6",
    "js-yaml": "^4.1.0",
    "mysql": "^2.18.1"
  }
}
